{
  "name": "configure-o-grunt",
  "version": "1.0.0",
  "description": "configuração do grunt",
  "main": "index.js",
  "scripts": {
    "grunt": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucelho Silva",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.6.1"
  }
}
